<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
        <h1 id="title" > First html program</h1>
    <h2>  <b>First Class Coding</b> </h2>
    <br>
    <p> <i>First programing language learned class Code102</i> </p>
    <ul class="Unordered"><span class="Unorderedtitle">An unordered HTML list</span>
        <br>
        <br>


        <li>Ethiopia</li>
        <li>Sudan</li>
        <li>Kenya</li>
    </ul>
    <ol class="Ordered"><span class="Orderedtitle">Ordered HTML List</span>
        <br>
        <br>


        <li>Ethiopia</li>
        <li>Sudan</li>
        <li>Kenya</li>
    </ol>

    
</body>
</html>